InitialPage.xaml

<Window x:Class="systema.InitialPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:systema"
        xmlns:classes="clr-namespace:systema.Classes"
        mc:Ignorable="d"
        Title="SysStema" Height="500" Width="900"
        WindowStyle="SingleBorderWindow" 
        WindowStartupLocation="CenterScreen" Loaded="WindowLoaded"  >
    <Window.Resources>
        <classes:Users x:Key="MyDataSource"/>
        
    </Window.Resources>
    <Grid>
        <Image HorizontalAlignment="Left" Height="500" VerticalAlignment="Top" Width="751" Source="C:\DEVELOPMENT\Projetos Git\systema\images\powershell_transparent2.jpg" >
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Label Content="Bem Vindo!" HorizontalAlignment="Left" Margin="741,50,0,0" VerticalAlignment="Top" Height="34" Width="109" FontSize="18" FontWeight="Bold"/>
        <Label Content="Usuário:" HorizontalAlignment="Left" Margin="683,168,0,0" VerticalAlignment="Top"/>
        <Label Content="Senha:" HorizontalAlignment="Left" Margin="688,219,0,0" VerticalAlignment="Top" Width="48"/>
        <TextBox Name="Usuario_txtbox" Text="{Binding Source={StaticResource MyDataSource}, Path=Username}" HorizontalAlignment="Left" Height="23" Margin="741,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="112"/>

        <Label Name="Label1" Content="{Binding Source={StaticResource MyDataSource}, Path=Username}" Foreground="Red" HorizontalAlignment="Left" Margin="688,191,0,0" VerticalAlignment="Top" Width="165" Height="23"/>
        <Label x:Name="Label2" Content="Tatu" Foreground="Red" HorizontalAlignment="Left" Margin="688,242,0,0" VerticalAlignment="Top" Width="165" Height="23"/>

        <PasswordBox Name="Senha_pwdbox" HorizontalAlignment="Left" Height="23" Margin="741,219,0,0" VerticalAlignment="Top" Width="112"/>
        <Button Name="LogarButton" Content="Login" HorizontalAlignment="Left" IsEnabled="{Binding Source={StaticResource MyDataSource}, Path=Button, Mode=TwoWay}" Margin="806,270,0,0" VerticalAlignment="Top" Width="47" Click="Logar_Click"/>
        

    </Grid>
</Window>
