InitialPage.xaml

<Window x:Class="systema.InitialPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:systema"
        xmlns:classes="clr-namespace:systema.Classes"
        mc:Ignorable="d"
        Title="SysStema" Height="500" Width="900"
        WindowStyle="SingleBorderWindow" 
        WindowStartupLocation="CenterScreen" Loaded="WindowLoaded"  >
    <Grid>
        <Image HorizontalAlignment="Left" Height="500" VerticalAlignment="Top" Width="751" Source="C:\DEVELOPMENT\Projetos Git\systema\images\powershell_transparent2.jpg" >
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Label Content="Bem Vindo!" HorizontalAlignment="Left" Margin="741,50,0,0" VerticalAlignment="Top" Height="34" Width="109" FontSize="18" FontWeight="Bold"/>
        <Label Content="Usuário:" HorizontalAlignment="Left" Margin="683,168,0,0" VerticalAlignment="Top"/>
        <Label Content="Senha:" HorizontalAlignment="Left" Margin="688,202,0,0" VerticalAlignment="Top" Width="48"/>
        <TextBox Name="Usuario_txtbox" HorizontalAlignment="Left" Height="23" Margin="741,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="112"/>

        <Label Name="Label1" Content="{Binding Path=Username}" Foreground="Red" HorizontalAlignment="Left" Margin="620,202,0,0" VerticalAlignment="Top" Width="55"/>
        
        
        <PasswordBox Name="Senha_pwdbox" HorizontalAlignment="Left" Height="23" Margin="741,202,0,0" VerticalAlignment="Top" Width="112"/>
        <Button Name="Logar" Content="Login" HorizontalAlignment="Left" Margin="806,246,0,0" VerticalAlignment="Top" Width="47" Click="Logar_Click"/>

    </Grid>
</Window>
